Final Project/ImagineParkManagement/WpfPresentation/frmAddProjectName.xaml

<Window x:Class="WpfPresentation.frmAddProjectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Add Project Name" Height="200" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center" 
               VerticalAlignment="Center" >Please Enter a New Project Type</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
               VerticalAlignment="Center">Please Enter The Description</Label>
        <TextBox Grid.Column="1" x:Name="txtProjectName" MaxLength="256" 
                 TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto"
                 BorderBrush="Black" Margin="5 5 5 5" IsEnabled="True"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtProjectDescription" 
                 TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto"
                 MaxLength="256" BorderBrush="Black" Margin="5 5 5 5" 
                 IsEnabled="True" KeyUp="txtProjectDescription_KeyUp"></TextBox>
        <Button x:Name="btnOk" HorizontalAlignment="Left" Grid.Column="1" 
                Grid.Row="2" Content="OK" Width="50" Height="25" 
                Margin="20 5 5 5" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" HorizontalAlignment="Right" 
                Grid.Column="1" Grid.Row="2" Content="Cancel" Width="50" 
                Height="25" Margin="5 5 20 5" Click="btnCancel_Click"/>
    </Grid>
</Window>
