Final Project/ImagineParkManagement/WpfPresentation/frmProjectDetailAddEdit.xaml

<Window x:Class="WpfPresentation.frmProjectDetailAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      Title="Project Details" Height="450" Width="600" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition x:Name="rwToolList" Height="90"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="30"
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Project Details</TextBlock>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1">Project ID</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="2">Worker ID</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="3">Paid</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="4">StartDate</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="5">Project</Label>
        <Label x:Name="lblTools" VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="6" Visibility="Collapsed">Tools</Label>
        <TextBox x:Name="txtProjectID" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="1" Grid.Column="1" Margin="5 5 150 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <ComboBox x:Name="cmbWorkerID" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="2" Grid.Column="1" Margin="5 5 150 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">
        </ComboBox>
        <CheckBox x:Name="chkPaid" IsEnabled="False" BorderBrush="White" 
                  Grid.Row="3" Grid.Column="1" Margin="5" 
                  HorizontalContentAlignment="Left" 
                  VerticalContentAlignment="Center"></CheckBox>
        <DatePicker x:Name="dpStartDate" IsEnabled="False" BorderBrush="White" 
                 Grid.Row="4" Grid.Column="1" Margin="5 5 150 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></DatePicker>
        <ComboBox x:Name="cmbProjectName" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="5" Grid.Column="1" Margin="5 5 150 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></ComboBox>
        <ListBox x:Name="lstTools" IsEnabled="True" BorderBrush="White" 
                 Grid.Row="6" Grid.Column="1" Margin="5 5 150 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" Visibility="Collapsed"></ListBox>
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
                HorizontalAlignment="Right" Width="100" Grid.Row="7" 
                Click="btnEditSave_Click">Edit</Button>
        <Button x:Name="btnCancel" Margin="10 5 5 5" HorizontalAlignment="Left" 
                Width="100" Grid.Row="7" Grid.Column="1" 
                Click="btnCancel_Click" >Cancel</Button>
    </Grid>
</Window>
