Final Project/ImagineParkManagement/WpfPresentation/frmToolDetailAddEdit.xaml

<Window x:Class="WpfPresentation.frmToolAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tool Check Out/In" Height="320" Width="600" Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="30" 
               FontWeight="Bold" VerticalAlignment="Center" 
               HorizontalAlignment="Center">Tool Check Out/In</TextBlock>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1">Tool ID</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="2">Project ID</Label>
        <TextBox x:Name="txtToolID" IsReadOnly="True" BorderBrush="white" 
                 Grid.Row="1" Grid.Column="1" Margin="5 5 10 5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></TextBox>
        <ComboBox x:Name="cmbProjectID" Grid.Row="2" Grid.Column="1" IsEnabled="True"
                 Margin="5 5 10 5"/>
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
                HorizontalAlignment="Right" Width="100" Grid.Row="3" 
                Click="btnEditSave_Click">Check Out/In</Button>
        <Button x:Name="btnCancel" Margin="10 5 5 5" HorizontalAlignment="Left" 
                Width="100" Grid.Row="3" Grid.Column="1" Click="btnCancel_Click" 
                 >Cancel</Button>
    </Grid>
    
</Window>
