Final Project/ImagineParkManagement/WpfPresentation/frmUpdateAvailability.xaml

<Window x:Class="WpfPresentation.frmUpdateAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="Update Availability" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="7" FontSize="16"
                   Grid.Row="0" IsEnabled="False"
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" >Worker Availability</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="Sunday" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="14" />
        <Label Grid.Row="1" Grid.Column="1" Content="Monday" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  
               FontSize="14" />
        <Label Grid.Row="1" Grid.Column="2" Content="Tuesday" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  
               FontSize="14" />
        <Label Grid.Row="1" Grid.Column="3" Content="Wednesday" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  
               FontSize="14" />
        <Label Grid.Row="1" Grid.Column="4" Content="Thursday" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  
               FontSize="14" />
        <Label Grid.Row="1" Grid.Column="5" Content="Friday" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  
               FontSize="14" />
        <Label Grid.Row="1" Grid.Column="6" Content="Saturday" 
               VerticalAlignment="Center" HorizontalAlignment="Center"  
               FontSize="14" />
        <RadioButton x:Name="radSun0" GroupName="Sunday" Content="None" Grid.Column="0" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSun1" GroupName="Sunday" Content="AM" Grid.Column="0" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSun2" GroupName="Sunday" Content="PM" Grid.Column="0" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSun3" GroupName="Sunday" Content="Both" Grid.Column="0" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radMon0" GroupName="Monday" Content="None" Grid.Column="1" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radMon1" GroupName="Monday" Content="AM" Grid.Column="1" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radMon2" GroupName="Monday" Content="PM" Grid.Column="1" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radMon3" GroupName="Monday" Content="Both" Grid.Column="1" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radTues0" GroupName="Tuesday" Content="None" Grid.Column="2" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radTues1" GroupName="Tuesday" Content="AM" Grid.Column="2" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radTues2" GroupName="Tuesday" Content="PM" Grid.Column="2" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radTues3" GroupName="Tuesday" Content="Both" Grid.Column="2" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radWed0" GroupName="Wednesday" Content="None" Grid.Column="3" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radWed1" GroupName="Wednesday" Content="AM" Grid.Column="3" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radWed2" GroupName="Wednesday" Content="PM" Grid.Column="3" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radWed3" GroupName="Wednesday" Content="Both" Grid.Column="3" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radThurs0" GroupName="Thursday" Content="None" Grid.Column="4" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radThurs1" GroupName="Thursday" Content="AM" Grid.Column="4" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radThurs2" GroupName="Thursday" Content="PM" Grid.Column="4" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radThurs3" GroupName="Thursday" Content="Both" Grid.Column="4" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radFri0" GroupName="Friday" Content="None" Grid.Column="5" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radFri1" GroupName="Friday" Content="AM" Grid.Column="5" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radFri2" GroupName="Friday" Content="PM" Grid.Column="5" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radFri3" GroupName="Friday" Content="Both" Grid.Column="5" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSat0" GroupName="Saturday" Content="None" Grid.Column="6" 
                     Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSat1" GroupName="Saturday" Content="AM" Grid.Column="6" 
                     Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSat2" GroupName="Saturday" Content="PM" Grid.Column="6" 
                     Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <RadioButton x:Name="radSat3" GroupName="Saturday" Content="Both" Grid.Column="6" 
                     Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"
                     HorizontalAlignment="Left" Margin="10 5 5 5" />
        <Button x:Name="btnEditSave" Margin="5 5 10 5" HorizontalAlignment="Right"
                Width="100" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Click="btnEditSave_Click">Edit</Button>
        <Button x:Name="btnCancel" Margin="10 5 5 5" HorizontalAlignment="Left" 
                Width="100" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" 
                Click="btnCancel_Click" >Cancel</Button>
    </Grid>
</Window>
