Final Project/ImagineParkManagement/WpfPresentation/frmUpdatePassword.xaml

<Window x:Class="WpfPresentation.frmUpdatePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      WindowStartupLocation="CenterScreen" Title="Update Password" Height="350" Width="450" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap" 
                   TextAlignment="Center" Margin="25 10" Grid.Row="0" 
                   Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold">
            Change Your Password
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Margin="12.5"
               HorizontalAlignment="Right" VerticalAlignment="Center">
            Your Email:
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="12.5"
               HorizontalAlignment="Right" VerticalAlignment="Center">
            Current Password:
        </Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="12.5"
               HorizontalAlignment="Right" VerticalAlignment="Center">
            New Password:
        </Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="12.5"
               HorizontalAlignment="Right" VerticalAlignment="Center">
            Re-Type Password:
        </Label>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" 
                 Margin="12.5 5 20 5" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Grid.Column="1"
                     Margin="12.5 5 20 5" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="1"
                     Margin="12.5 5 20 5" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="4" Grid.Column="1"
                     Margin="12.5 5 20 5" VerticalContentAlignment="Center" KeyUp="pwdRetypePassword_KeyUp"/>
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="1" Margin="12.5 5"
                FontWeight="Bold" Width="160" Content="Submit" 
                HorizontalAlignment="Center" Click="btnSubmit_Click" />
    </Grid>
</Window>
