Final Project/ImagineParkManagement/WpfPresentation/frmWorkerDetailAddEdit.xaml

<Window x:Class="WpfPresentation.frmWorkerDetailAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      Title="Employee Details" Height="650" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="14"
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Worker Details</TextBlock>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1">Worker ID</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="2">First Name</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="3">Last Name</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="4">Email</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="5">Phone</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="6">Street Address</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="7">ZIP Code</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="8">Active</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="9">Start Date</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="10">End Date</Label>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="12">Assigned Roles</Label>
        <Label VerticalAlignment="Center" Padding="10 0 0 0" 
               HorizontalAlignment="Left" Grid.Row="12" 
               Grid.Column="1">Unassigned Roles</Label>
        <TextBox x:Name="txtWorkerID" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="1" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="2" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <TextBox x:Name="txtLastName" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="3" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <TextBox x:Name="txtEmail" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="4" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <TextBox x:Name="txtPhone" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="5" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <TextBox x:Name="txtStreetAddress" IsReadOnly="True" BorderBrush="White"
                 Grid.Row="6" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <TextBox x:Name="txtZIPCode" IsReadOnly="True" BorderBrush="White"
                 Grid.Row="7" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Test</TextBox>
        <CheckBox x:Name="chkActive" IsEnabled="False" BorderBrush="White" 
                  Grid.Row="8" Grid.Column="1" Margin="5" 
                  HorizontalContentAlignment="Left" 
                  VerticalContentAlignment="Center"></CheckBox>
        <DatePicker x:Name="dpStartDate" IsEnabled="False" BorderBrush="White" 
                 Grid.Row="9" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></DatePicker>
        <DatePicker x:Name="dpEndDate" BorderBrush="White" 
                 Grid.Row="10" Grid.Column="1" Margin="5 5 200 5" 
                 HorizontalContentAlignment="Left" Visibility="Visible"
                 VerticalContentAlignment="Center" IsEnabled="False"></DatePicker>
        <TextBox x:Name="txtEndDate" BorderBrush="White" Grid.Row="10" 
                 Grid.Column="1" Margin="5 5 200 5" Visibility="Collapsed" 
                 HorizontalContentAlignment="Left" IsReadOnly="True"
                 VerticalContentAlignment="Center"></TextBox>
        <ListBox x:Name="lstAssignedRoles" IsEnabled="False" Grid.Row="11"
                 Margin="200 5 5 5" 
                 MouseDoubleClick="lstAssignedRoles_MouseDoubleClick" />
        <ListBox x:Name="lstUnassignedRoles" IsEnabled="False" Grid.Row="11"
                 Grid.Column="1" Margin="5 5 200 5" 
                 MouseDoubleClick="lstUnassignedRoles_MouseDoubleClick" />
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
                HorizontalAlignment="Right" Width="100" Grid.Row="13" 
                Click="btnEditSave_Click">Edit</Button>
        <Button x:Name="btnCancel" Margin="10 5 5 5" HorizontalAlignment="Left" 
                Width="100" Grid.Row="13" Grid.Column="1" 
                Click="btnCancel_Click" >Cancel</Button>
    </Grid>
</Window>
